Kursovik/Kursovik/AddCourse.xaml

<Window x:Class="Kursovik.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursovik"
        mc:Ignorable="d"
Title="Добавление курса"  Height="277.975" Width="486.762" WindowStyle="ThreeDBorderWindow" FontFamily="Arial Rounded MT Bold" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainRoot" Background = "LightGray">
        <Border MinWidth="400" Margin="44,28,0,0" Background="White" Padding="10" MaxWidth="500" CornerRadius="20" HorizontalAlignment="Left" Width="341" Height="196" VerticalAlignment="Top">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20"/>
                <TextBox Margin="20 5" HorizontalAlignment="Left" x:Name="num" materialDesign:HintAssist.Hint="Введите номер курса" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="237"/>
                <Button x:Name="AddCorse" Content="Добавить курс" HorizontalAlignment="Left" Margin="20,5,0,5" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" Height="32" Width="182" Click="AddPatient_Click" />
                <Button x:Name="ReturnBtn" HorizontalAlignment="Left" Content="Назад" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" Height="32" Width="110" Margin="20,10,0,5" Click="ReturnBtn_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
