Kursovik/Kursovik/AddGroup.xaml

<Window x:Class="Kursovik.AddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursovik"
        mc:Ignorable="d"
Title="Список групп колледжа" Height="542.5" Width="954.5" WindowStyle="ThreeDBorderWindow" FontFamily="Arial Rounded MT Bold" FontSize="16" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="Mainroot" Background = "#ffdadada" Margin="0,0,-8,0">
        <DataGrid x:FieldModifier="public" IsReadOnly="True" HorizontalAlignment="Left" Height="450" Margin="54,21,0,0" VerticalAlignment="Top" Width="424" AutoGenerateColumns="True" Name="StudentssGrid">

        </DataGrid>
        <Border MinWidth="200" Margin="516,322,0,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="500" CornerRadius="25" Height="149" HorizontalAlignment="Left" Width="183">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,-20,-210,-20" VerticalAlignment="Center" Height="129">
                <Button x:Name="DeleteStudentBtn" Content="Удалить группу" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" Margin="15,12,216,12" Click="DeleteStudent_Click"  />
                <Button x:Name="GoBack" Content="Назад" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" Margin="15,12,259,12" Click="GoBack_Click"  />
            </StackPanel>
        </Border>
        <Border MinWidth="400" Margin="516,21,0,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="500" CornerRadius="25" Height="277" HorizontalAlignment="Left" Width="400">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,0,-20,0" VerticalAlignment="Center">
                <Label FontSize="22" Foreground="Black" Content="Добавление группы" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="TextBoxNum" materialDesign:HintAssist.Hint=" Введите номер группы" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Label Foreground="Transparent" Content="Поиск" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="TextBoxSpec" materialDesign:HintAssist.Hint=" Введите специальность группы" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Label Foreground="Transparent" Content="Поиск" HorizontalAlignment="Center"></Label>
                <Button x:Name="AddGroups" Content="Добавить" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" RenderTransformOrigin="1,0.5" Margin="130,12,144,0" Click="AddGroup_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
