Kursovik/Kursovik/AddStudent.xaml

<Window x:Class="Kursovik.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursovik"
        mc:Ignorable="d"
Title="Добавление студента" Height="435" Width="1100" WindowStyle="ThreeDBorderWindow" FontFamily="Arial Rounded MT Bold" FontSize="16" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
    <Grid x:Name="MainRoot" Background = "#ffdadada">
        <Border MinWidth="400" Margin="11,25,551,0" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="500" CornerRadius="20" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20"/>
                <TextBox Margin="20 5" HorizontalAlignment="Left" x:Name="Name" materialDesign:HintAssist.Hint="Введите ФИО" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="237"/>
                <TextBox Margin="20 5" HorizontalAlignment="Left" x:Name="Age" materialDesign:HintAssist.Hint="Введите кол-во полных лет" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="240"/>
                <ComboBox Margin="20 5" x:Name="GenderList" HorizontalAlignment="Left" Width="110" SelectionChanged="GenderList_SelectionChanged" >
                    <ComboBoxItem Content="Жен."></ComboBoxItem>
                    <ComboBoxItem Content="Муж."></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="Diagnosis" Margin="20 5" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Диагноз" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="75" Width="320"/>
            </StackPanel>
        </Border>
        <Border MinWidth="400" Margin="551,25,11,0" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="500" CornerRadius="20" Height="350">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20"/>
                <ComboBox SelectionChanged="CourseList_SelectionChanged"  x:FieldModifier="public" Margin="20 5" x:Name="CourseList" HorizontalAlignment="Left" Width="110" >
                    <Button FontSize="10" x:Name="AddCourse" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Content="Добаавить курс" Click="AddCourse_Click"></Button>
                </ComboBox>
                <TextBox x:Name="Spec" Margin="20 5" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Введите специальность" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="240" Cursor="IBeam"/>
                <ComboBox SelectionChanged="GroupsList_SelectionChanged"  x:FieldModifier="public" Margin="20 5" x:Name="GroupsList" HorizontalAlignment="Left" Width="110" >
                    <Button FontSize="10" x:Name="AddGroup" Background="Transparent" BorderBrush="Transparent" Foreground="Black" Content="Добаавить группау" Click="AddGroup_Click"></Button>
                </ComboBox>
                <TextBox Margin="20 5" HorizontalAlignment="Left" SpellCheck.IsEnabled="True" AcceptsReturn="True" TextWrapping="Wrap" x:Name="Notes" materialDesign:HintAssist.Hint="Примечания" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="75" Width="320"/>
                <Button x:Name="AddButton" HorizontalAlignment="Left" Margin="20 5" Content="Добавить студента" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" Height="32" Width="182" Click="AddButton_Click" />
                <Button x:Name="GoBack" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="20 5" BorderBrush="Transparent" Height="23" Width="54" Cursor="Hand" Click="GoBack_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="img/png-transparent-white-arrow-symbol-pointer-visual-language-chart-black-black-and-white-line.png">
                            <ImageBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
