Kursovik/Kursovik/StudentsArchieve.xaml

<Window x:Class="Kursovik.StudentsArchieve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursovik"
        mc:Ignorable="d"
Title="Список студентов находящихся в архиве" Height="759" Width="1432.5" WindowStyle="ThreeDBorderWindow" FontFamily="Arial Rounded MT Bold" FontSize="16" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid x:Name="Mainroot" Background = "#ffdadada" Margin="0,0,2,0">
        <DataGrid x:FieldModifier="public" IsReadOnly="True" HorizontalAlignment="Left" Height="673" Margin="54,21,0,0" VerticalAlignment="Top" Width="1031" AutoGenerateColumns="True" Name="ArchieveGrid">

        </DataGrid>
        <Border MinWidth="300" Margin="1106,21,0,0" Background="White" Padding="30" MaxWidth="500" CornerRadius="25" Width="226" Height="198" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Margin="-20,0,-20,0" VerticalAlignment="Center">
                <Button x:Name="DropButton" Content="Очистить архив" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" Margin="15,12,113,12" Click="DropButton_Click"  />
                <Button x:Name="UpdateStudent" Content="Вернуть студента на учет" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" Margin="15,12,47,12" Click="UpdateStudent_Click"  />
                <Button x:Name="GoBackStudent" HorizontalAlignment="Left" Content="Назад" Background="#FFF7582A" Foreground="White" BorderBrush="#FFF7582A" Margin="15,12,0,12" Click="GoBackStudent_Click" Height="25" Width="78" />
            </StackPanel>
        </Border>
    </Grid>
</Window>