Kursovik/Kursovik/Tests.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovik"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Kursovik.Tests"
        mc:Ignorable="d"
        Title="Редактор тестов" Height="450" Width="493.667"  Background="LightGray" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Border MinWidth="400" Margin="42,21,42,0" Background="White" VerticalAlignment="Top" Padding="10" MaxWidth="500" CornerRadius="20" Height="341">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel>
                <Label Content="Подготовка к созданию тестов" HorizontalAlignment="Center" Foreground="Black" FontSize="18" ></Label>
                <Grid Margin="0 0 0 20"/>
                <TextBox x:FieldModifier="public" Margin="20,5,0,5" HorizontalAlignment="Left" x:Name="NameOfTest" materialDesign:HintAssist.Hint="Введите тему теста" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="285"/>
                <Label Content="Выбор количества вопросов" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Margin="20,0,0,0" Width="256" />
                <ComboBox x:Name="CountOFQuestions" Margin="20 5" HorizontalAlignment="Left" Width="110" >
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <Label Content=" " HorizontalAlignment="Left" Foreground="Transparent" FontSize="12" Margin="20,0,0,0" Width="256" />
                <Label Content=" " HorizontalAlignment="Left" Foreground="Transparent" FontSize="12" Margin="20,0,0,0" Width="256" />
                <Label Content=" " HorizontalAlignment="Left" Foreground="Transparent" FontSize="12" Margin="20,0,0,0" Width="256" />
                <Label Content=" " HorizontalAlignment="Left" Foreground="Transparent" FontSize="12" Margin="20,0,0,0" Width="256" />
                <Label Content=" " HorizontalAlignment="Left" Foreground="Transparent" FontSize="12" Margin="20,0,0,0" Width="256" />
                <Button x:Name="NextBtn" Content="Далее" Background="#FFF7582A" Foreground="White" Width="110" BorderBrush="#FF5BA0F0" Margin="0,0,252,0" Height="32" HorizontalAlignment="Right" Click="NextBtn_Click" />

            </StackPanel>
        </Border>
        <Button x:Name="GoBack" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="196,317,0,79" BorderBrush="Transparent" Height="Auto" Width="54" Cursor="Hand" Click="GoBack_Click" >
            <Button.Background>
                <ImageBrush ImageSource="img/png-transparent-white-arrow-symbol-pointer-visual-language-chart-black-black-and-white-line.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
