Kursovik/Kursovik/TestCreator.xaml

<Window x:Class="Kursovik.TestCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursovik"
        mc:Ignorable="d"
        Title="Редактор тестов" Background="White" Height="463.333" Width="681.333" WindowStartupLocation="CenterScreen" FontSize="12">
    <Grid>
        <TextBox x:FieldModifier="public" x:Name="Q1" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" x:FieldModifier="public" x:Name="A1" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="25,42,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="SaveBtn" Content="Сохранить" Background="#FFF7582A" Foreground="White" BorderBrush="#FF5BA0F0" RenderTransformOrigin="1,0.5" Width="103" HorizontalAlignment="Right" Margin="0,61,27,0" Height="34" Click="SaveBtn_Click" VerticalAlignment="Top" />
        <TextBox x:FieldModifier="public" x:Name="Q2" HorizontalAlignment="Left" Margin="25,103,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A2" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="25,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q3" HorizontalAlignment="Left" Margin="25,207,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A3" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="25,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q4" HorizontalAlignment="Left" Margin="195,5,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A4" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="195,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q5" HorizontalAlignment="Left" Margin="195,103,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A5" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="195,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q6" HorizontalAlignment="Left" Margin="195,207,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A6" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="195,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q7" HorizontalAlignment="Left" Margin="25,314,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A7" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="25,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q8" HorizontalAlignment="Left" Margin="195,314,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A8" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="195,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q9" HorizontalAlignment="Left" Margin="363,5,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A9" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="363,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q10" HorizontalAlignment="Left" Margin="363,103,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A10" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="363,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q11" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" HorizontalAlignment="Left" Margin="363,207,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Height="37"/>
        <TextBox x:FieldModifier="public" x:Name="A11" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="363,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBox x:FieldModifier="public" x:Name="Q12" HorizontalAlignment="Left" Margin="363,314,0,0" TextWrapping="Wrap"  materialDesign:HintAssist.Hint="Введите вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top"/>
        <TextBox x:FieldModifier="public" x:Name="A12" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите ответы на вопрос" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" Height="53" Margin="363,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="GoBack" materialDesign:ShadowAssist.ShadowDepth="Depth0" HorizontalAlignment="Left" Margin="543,386,0,23" BorderBrush="Transparent" Height="Auto" Width="54" Cursor="Hand" Click="GoBack_Click" RenderTransformOrigin="1.204,0.768" >
            <Button.Background>
                <ImageBrush ImageSource="img/png-transparent-white-arrow-symbol-pointer-visual-language-chart-black-black-and-white-line.png">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
